"Marks and Spencers Ltd", 
"M&S Limited", 
"NVIDIA Ireland", 
"SLOUGH SE12 2XY", 
"33 TIMBER YARD,LONDON, L1 8XY", 
"44 CHINA ROAD, KOWLOON, HONG KONG",  
"XYZ 13423 / ILD", 
"ABC/ICL/20891NC", 
"HARDWOOD TABLE", 
"PLASTIC BOTTLE", 
"LONDON", 
"HONG KONG", 
"ASIA",
"JP Morgan & Chase Co.",
"ICNAO02312",
"TOYS",
"5 Time Square, New York, NY 10036",
"COMPUTER PARTS",
"INTEL CORPORATION",
"INTEL CO",
"Ryland Group Inc.",
"Sabre Holdings Corp",
"Safeco Corp", 
"4CE0460D0G",
"Vero Beach, Florida",
"WINE", 
"Microwave",
"Plastic container", 
"Europe", 
"Canada", 
"HGU6UH3"
